[tox]
envlist = py27,py34
skipsdist = True

[flake8]
max_line_length = 100
exclude = .tox,venv

[pytest]
python_files = test_*.py

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
    coverage
    py34: python3-memcached
    py27: python-memcached
setenv = PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    coverage run -p --source rmoq -m py.test

