[tox]
envlist = py27,py34
skipsdist = True

[flake8]
max_line_length = 100
exclude = .tox,venv

[pytest]
python_files = test_*.py

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov
setenv = PYTHONPATH = {toxinidir}:{toxinidir}
commands = py.test --cov-report xml --cov-report html --cov rmoq

